# Streamlit Dashboard Dockerfile - Lean Multi-stage Build

# Stage 1: Export dependencies
FROM python:3.12-slim AS builder

WORKDIR /app

RUN pip install --no-cache-dir poetry poetry-plugin-export

COPY pyproject.toml poetry.lock ./

RUN poetry export --only main --without-hashes --format=requirements.txt > requirements.txt

# Stage 2: Runtime environment
FROM python:3.12-slim

WORKDIR /app

# Install all dependencies in one layer
COPY --from=builder /app/requirements.txt .

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt \
    && rm requirements.txt

# Create user and directories first
RUN addgroup --system --gid 1001 appgroup \
    && adduser --system --uid 1001 --gid 1001 appuser \
    && mkdir -p logs data \
    && chown -R appuser:appgroup /app

# Copy only necessary application code
COPY --chown=appuser:appgroup streamlit_app ./streamlit_app
COPY --chown=appuser:appgroup backend ./backend
COPY --chown=appuser:appgroup src ./src
COPY --chown=appuser:appgroup config ./config
COPY --chown=appuser:appgroup config.yaml .

USER appuser

# Set Streamlit environment variables
ENV STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    STREAMLIT_SERVER_HEADLESS=true \
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false \
    STREAMLIT_SERVER_ENABLE_CORS=false \
    STREAMLIT_SERVER_ENABLE_XSRF_PROTECTION=true \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "streamlit_app/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
