         29486 function calls (28396 primitive calls) in 0.149 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    0.001    0.000    0.134    0.013 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\sklearn.py:1615(predict_proba)
       10    0.001    0.000    0.132    0.013 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\sklearn.py:1093(predict)
        5    0.000    0.000    0.080    0.016 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\sklearn.py:1585(predict)
       10    0.000    0.000    0.047    0.005 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\basic.py:4701(predict)
       10    0.001    0.000    0.043    0.004 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\utils\validation.py:2793(validate_data)
       10    0.000    0.000    0.039    0.004 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\basic.py:1100(predict)
       10    0.000    0.000    0.038    0.004 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\basic.py:1327(__pred_for_np2d)
       10    0.036    0.004    0.038    0.004 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\basic.py:1286(__inner_predict_np2d)
       10    0.000    0.000    0.037    0.004 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\utils\validation.py:2633(_check_feature_names)
  690/670    0.001    0.000    0.026    0.000 {built-in method builtins.getattr}
       10    0.000    0.000    0.025    0.003 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\sklearn.py:801(_process_params)
       10    0.000    0.000    0.025    0.003 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\sklearn.py:1281(feature_names_in_)
       10    0.000    0.000    0.022    0.002 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\sklearn.py:1269(feature_name_)
       10    0.009    0.001    0.022    0.002 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\basic.py:5011(feature_name)
    20/10    0.001    0.000    0.021    0.002 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\sklearn.py:735(get_params)
       30    0.001    0.000    0.018    0.001 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\base.py:240(get_params)
       30    0.000    0.000    0.016    0.001 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\inspect.py:3382(signature)
       30    0.000    0.000    0.016    0.001 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\inspect.py:3103(from_callable)
       30    0.001    0.000    0.016    0.001 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\inspect.py:2496(_signature_from_callable)
       30    0.002    0.000    0.016    0.001 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\base.py:209(_get_param_names)
        5    0.000    0.000    0.014    0.003 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\preprocessing\_label.py:146(inverse_transform)
       30    0.004    0.000    0.014    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\inspect.py:2392(_signature_from_function)
       10    0.002    0.000    0.011    0.001 {built-in method _warnings.warn}
     1890    0.008    0.000    0.011    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\ctypes\__init__.py:49(create_string_buffer)
  1090/30    0.006    0.000    0.010    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\copy.py:119(deepcopy)
       10    0.000    0.000    0.009    0.001 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\sklearn.py:887(_process_n_jobs)
       10    0.000    0.000    0.009    0.001 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\compat.py:351(_LGBMCpuCount)
       10    0.000    0.000    0.009    0.001 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\joblib\parallel.py:631(cpu_count)
       10    0.000    0.000    0.009    0.001 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\warnings.py:97(_showwarnmsg)
       10    0.000    0.000    0.009    0.001 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\joblib\externals\loky\backend\context.py:78(cpu_count)
       10    0.000    0.000    0.009    0.001 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\warnings.py:20(_showwarnmsg_impl)
       30    0.002    0.000    0.009    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\copy.py:218(_deepcopy_dict)
       10    0.000    0.000    0.009    0.001 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\joblib\externals\loky\backend\context.py:215(_cpu_count_user)
       10    0.008    0.001    0.008    0.001 {method 'write' of '_io.TextIOWrapper' objects}
       25    0.003    0.000    0.008    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\externals\array_api_compat\_internal.py:32(wrapped_f)
       20    0.000    0.000    0.007    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\basic.py:650(_choose_param_value)
        5    0.000    0.000    0.006    0.001 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\externals\array_api_extra\_lib\_funcs.py:888(setdiff1d)
      490    0.003    0.000    0.006    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\inspect.py:2763(__init__)
       10    0.000    0.000    0.005    0.001 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\joblib\externals\loky\backend\context.py:143(_cpu_count_cgroup)
       15    0.001    0.000    0.005    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\utils\validation.py:725(check_array)
       20    0.005    0.000    0.005    0.000 {built-in method nt._path_exists}
        5    0.000    0.000    0.005    0.001 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\utils\validation.py:1361(column_or_1d)
       10    0.000    0.000    0.005    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\externals\array_api_compat\common\_aliases.py:253(unique_values)
     5495    0.004    0.000    0.004    0.000 {built-in method builtins.isinstance}
       10    0.001    0.000    0.004    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\basic.py:1027(from_booster)
       10    0.000    0.000    0.003    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\externals\array_api_compat\common\_aliases.py:199(_unique_kwargs)
       10    0.000    0.000    0.003    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\basic.py:992(__init__)
       35    0.003    0.000    0.003    0.000 {built-in method numpy.array}
       10    0.000    0.000    0.003    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\joblib\externals\loky\backend\context.py:179(_cpu_count_affinity)
       10    0.002    0.000    0.003    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\basic.py:543(_param_dict_to_str)
     3185    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
       15    0.000    0.000    0.002    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\utils\_tags.py:250(get_tags)
       20    0.000    0.000    0.002    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\copy.py:62(copy)
       10    0.002    0.000    0.002    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\basic.py:637(get_by_alias)
       30    0.001    0.000    0.002    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\inspect.py:3051(__init__)
     1890    0.002    0.000    0.002    0.000 {method 'decode' of 'bytes' objects}
       20    0.000    0.000    0.002    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\psutil\_pswindows.py:689(wrapper)
       20    0.000    0.000    0.001    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\utils\_array_api.py:857(_asarray_with_order)
       10    0.000    0.000    0.001    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\psutil\__init__.py:312(__init__)
       10    0.000    0.000    0.001    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\sklearn.py:1488(__sklearn_tags__)
       10    0.000    0.000    0.001    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\psutil\__init__.py:315(_init)
      490    0.001    0.000    0.001    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\enum.py:695(__call__)
        5    0.000    0.000    0.001    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\utils\validation.py:1621(check_is_fitted)
      815    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
       10    0.000    0.000    0.001    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\base.py:533(__sklearn_tags__)
        5    0.000    0.000    0.001    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\externals\array_api_extra\_lib\_utils\_helpers.py:63(in1d)
       10    0.001    0.000    0.001    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\basic.py:751(_c_float_array)
       20    0.000    0.000    0.001    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\copy.py:248(_reconstruct)
       10    0.000    0.000    0.001    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\numpy\lib\_arraysetops_impl.py:145(unique)
       15    0.000    0.000    0.001    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\utils\validation.py:371(_num_samples)
       10    0.000    0.000    0.001    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\sklearn.py:715(__sklearn_tags__)
       10    0.001    0.000    0.001    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\numpy\_core\shape_base.py:220(vstack)
       10    0.000    0.000    0.001    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\psutil\__init__.py:362(_get_ident)
     1890    0.001    0.000    0.001    0.000 {built-in method sys.audit}
     1220    0.001    0.000    0.001    0.000 {built-in method builtins.id}
       10    0.000    0.000    0.001    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\numpy\lib\_arraysetops_impl.py:348(_unique1d)
        5    0.001    0.000    0.001    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\preprocessing\_label.py:176(__sklearn_tags__)
       10    0.000    0.000    0.001    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\psutil\__init__.py:881(cpu_affinity)
       25    0.000    0.000    0.001    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\externals\array_api_compat\numpy\_aliases.py:89(asarray)
       45    0.000    0.000    0.001    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\utils\_array_api.py:331(get_namespace)
      520    0.001    0.000    0.001    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\inspect.py:3098(<genexpr>)
       10    0.000    0.000    0.001    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\psutil\_pswindows.py:935(create_time)
       20    0.000    0.000    0.001    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\base.py:459(__setstate__)
       10    0.001    0.000    0.001    0.000 {built-in method psutil_windows.proc_times}
       10    0.000    0.000    0.001    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\pandas\core\frame.py:12617(values)
       10    0.000    0.000    0.001    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\psutil\_pswindows.py:1074(cpu_affinity_get)
       15    0.000    0.000    0.001    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\base.py:475(__sklearn_tags__)
       10    0.000    0.000    0.001    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\basic.py:192(_np2d_to_np1d)
       20    0.000    0.000    0.001    0.000 {method '__reduce_ex__' of 'object' objects}
       60    0.000    0.000    0.001    0.000 <frozen abc>:117(__instancecheck__)
       10    0.000    0.000    0.001    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\pandas\core\internals\managers.py:1652(as_array)
      695    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
       50    0.000    0.000    0.001    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\_config.py:35(get_config)
       80    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
      490    0.001    0.000    0.001    0.000 {method '__contains__' of 'frozenset' objects}
       10    0.000    0.000    0.001    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\basic.py:622(get)
       30    0.000    0.000    0.001    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\inspect.py:764(unwrap)
       10    0.000    0.000    0.001    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\warnings.py:118(_formatwarnmsg)
     1290    0.000    0.000    0.000    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\inspect.py:2816(name)
       10    0.000    0.000    0.000    0.000 <frozen _collections_abc>:808(get)
       60    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       10    0.000    0.000    0.000    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\warnings.py:35(_formatwarnmsg_impl)
       40    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
       15    0.000    0.000    0.000    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\warnings.py:170(simplefilter)
      490    0.000    0.000    0.000    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\enum.py:1156(__new__)
       30    0.000    0.000    0.000    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\inspect.py:176(get_annotations)
      490    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\utils\validation.py:2732(_check_n_features)
       10    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\numpy\_core\shape_base.py:80(atleast_2d)
      190    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\basic.py:327(_is_numpy_1d_array)
     1060    0.000    0.000    0.000    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\copy.py:173(_deepcopy_atomic)
       15    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\numpy\_core\fromnumeric.py:51(_wrapfunc)
       20    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\numpy\_core\_internal.py:280(data_as)
       10    0.000    0.000    0.000    0.000 <frozen os>:712(__getitem__)
        5    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\utils\_array_api.py:170(device)
       10    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\basic.py:4994(num_feature)
       15    0.000    0.000    0.000    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\warnings.py:188(_add_filter)
       20    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\base.py:437(__getstate__)
       10    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\psutil\_pswindows.py:1076(from_bitmask)
       20    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\scipy\_lib\_sparse.py:10(issparse)
        5    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\externals\array_api_compat\common\_aliases.py:122(ones)
        5    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\base.py:846(__sklearn_tags__)
       10    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\sklearn.py:1478(_more_tags)
       50    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\sklearn.py:732(__sklearn_is_fitted__)
       30    0.000    0.000    0.000    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\copy.py:232(_keep_alive)
       20    0.000    0.000    0.000    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\ctypes\__init__.py:530(cast)
        5    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\numpy\_core\fromnumeric.py:1250(argmax)
      320    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      780    0.000    0.000    0.000    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\inspect.py:2828(kind)
       10    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\basic.py:1258(__get_num_preds)
       10    0.000    0.000    0.000    0.000 {built-in method psutil_windows.proc_cpu_affinity_get}
        5    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\utils\_array_api.py:293(_remove_non_arrays)
        5    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\numpy\_core\numeric.py:171(ones)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       10    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\utils\validation.py:2310(_get_feature_names)
       50    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\_config.py:27(_get_threadlocal_config)
        5    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\externals\array_api_compat\common\_aliases.py:447(reshape)
       10    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._unique_hash}
        5    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\externals\array_api_compat\common\_aliases.py:24(arange)
       15    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       15    0.000    0.000    0.000    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\warnings.py:488(__enter__)
       10    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\externals\array_api_extra\_lib\_utils\_helpers.py:253(eager_shape)
       25    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\utils\_dataframe.py:45(is_pandas_df)
       40    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
       10    0.000    0.000    0.000    0.000 {built-in method nt.cpu_count}
       35    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\externals\array_api_compat\common\_helpers.py:660(_check_device)
       15    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\utils\validation.py:308(_use_interchange_protocol)
       10    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\utils\validation.py:318(_num_features)
      155    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       70    0.000    0.000    0.000    0.000 {built-in method _ctypes.byref}
       10    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\numpy\_core\shape_base.py:216(_vhstack_dispatcher)
       10    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\numpy\ma\core.py:6879(is_masked)
       10    0.000    0.000    0.000    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\linecache.py:22(getline)
        5    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
        5    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\utils\validation.py:1583(_is_fitted)
       20    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\numpy\_core\_internal.py:263(__init__)
       10    0.000    0.000    0.000    0.000 <frozen os>:786(encodekey)
       15    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\utils\validation.py:720(_is_extension_array_dtype)
        5    0.000    0.000    0.000    0.000 {method 'argmax' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\utils\_dataframe.py:9(is_df_or_series)
        5    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\numpy\_core\fromnumeric.py:109(take)
        5    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\numpy\_core\fromnumeric.py:211(reshape)
       60    0.000    0.000    0.000    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\inspect.py:386(isfunction)
       15    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
       20    0.000    0.000    0.000    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\copyreg.py:98(__newobj__)
       30    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\basic.py:631(get_sorted)
       10    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\numpy\_core\shape_base.py:208(_arrays_for_stack_dispatcher)
       10    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\basic.py:515(_c_str)
       20    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\sklearn.py:1171(n_features_in_)
      115    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        5    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\externals\array_api_compat\common\_helpers.py:699(device)
       25    0.000    0.000    0.000    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\enum.py:199(__get__)
       10    0.000    0.000    0.000    0.000 {method 'sort' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       50    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
       15    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        5    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\externals\array_api_compat\common\_helpers.py:98(is_numpy_array)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       15    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\utils\validation.py:662(_ensure_no_complex_data)
       15    0.000    0.000    0.000    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\warnings.py:509(__exit__)
       15    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\pandas\_config\__init__.py:34(using_copy_on_write)
       10    0.000    0.000    0.000    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\threading.py:122(RLock)
       10    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       20    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\externals\array_api_extra\_lib\_utils\_helpers.py:156(asarrays)
       80    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\sklearn.py:1672(__is_multiclass)
       10    0.000    0.000    0.000    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\linecache.py:32(getlines)
       20    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
       60    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\basic.py:304(_safe_call)
       10    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\sklearn.py:674(_more_tags)
        5    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\utils\_array_api.py:154(_single_array_device)
        5    0.000    0.000    0.000    0.000 {method 'take' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\basic.py:739(_convert_from_sliced_object)
       15    0.000    0.000    0.000    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\warnings.py:462(__init__)
        5    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       40    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
       20    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\externals\array_api_extra\_lib\_utils\_helpers.py:269(<genexpr>)
       70    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       40    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\externals\array_api_extra\_lib\_utils\_helpers.py:148(is_python_scalar)
       20    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFE04CC98A0}
       20    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\utils\_array_api.py:230(_is_numpy_namespace)
       45    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\inspect.py:2533(<lambda>)
       45    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
       10    0.000    0.000    0.000    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\warnings.py:425(__init__)
       15    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\utils\validation.py:672(_check_estimator_name)
       20    0.000    0.000    0.000    0.000 {function BaseEstimator.__getstate__ at 0x0000021FDD89C2C0}
       30    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       20    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
       10    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\numpy\ma\core.py:1411(getmask)
       10    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\sklearn.py:697(_update_sklearn_tags_from_dict)
       25    0.000    0.000    0.000    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\enum.py:1337(value)
        5    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\utils\_dataframe.py:86(is_polars_df_or_series)
       10    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\utils\_dataframe.py:65(is_pyarrow_data)
       10    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\externals\array_api_compat\common\_helpers.py:75(_is_jax_zero_gradient_array)
       15    0.000    0.000    0.000    0.000 <string>:2(__init__)
       10    0.000    0.000    0.000    0.000 <frozen os>:780(check_str)
       30    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
       15    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       10    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\pandas\core\internals\managers.py:241(is_single_block)
       10    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\numpy\lib\_arraysetops_impl.py:131(_unpack_tuple)
       10    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        5    0.000    0.000    0.000    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\inspect.py:302(isclass)
       10    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\basic.py:347(_is_1d_list)
       10    0.000    0.000    0.000    0.000 {method 'wrap' of 'numpy._core._multiarray_umath._array_converter' objects}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
       30    0.000    0.000    0.000    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\inspect.py:3111(parameters)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       10    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\lightgbm\basic.py:1087(__del__)
        5    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\utils\_dataframe.py:25(is_pandas_df_or_series)
       10    0.000    0.000    0.000    0.000 {built-in method math.isnan}
       10    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\psutil\_pswindows.py:732(__init__)
        5    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       20    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\psutil\__init__.py:470(pid)
       10    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\numpy\_core\multiarray.py:188(concatenate)
        5    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\sklearn\utils\_tags.py:132(<lambda>)
       20    0.000    0.000    0.000    0.000 C:\Users\shahu\AppData\Local\Programs\Python\Python313\Lib\typing.py:2371(cast)
       10    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\numpy\lib\_arraysetops_impl.py:139(_unique_dispatcher)
       10    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\numpy\_core\shape_base.py:76(_atleast_2d_dispatcher)
        5    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\numpy\_core\fromnumeric.py:206(_reshape_dispatcher)
        5    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\numpy\_core\multiarray.py:1106(copyto)
        5    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\numpy\_core\fromnumeric.py:105(_take_dispatcher)
        5    0.000    0.000    0.000    0.000 C:\Users\shahu\Documents\OneDrive\OPEN CLASSROOMS\PROJET 8\Scoring_Model_Enhanced\.venv\Lib\site-packages\numpy\_core\fromnumeric.py:1246(_argmax_dispatcher)


